#<compute shader>

#version 460
#define id gl_GlobalInvocationID

#define complex			4
#define real			5
#define real_complex	6

#define ffft_source_format	rg32f

#define source_image		image2D

#define source_image_dimensionality 2

#define def uniform vec4 constant;
#define op 	value.xy += constant.xy

#if		source_image_dimensionality == 1
#define source_ivec_type ivec1
#elif	source_image_dimensionality == 2
#define source_ivec_type ivec2
#elif	source_image_dimensionality == 3
#define source_ivec_type ivec3
#else
#error	"invalid source dimensionality"
#endif

#if source_image_dimensionality == 1
	#define workgroup_size_x 64
	#define workgroup_size_y 1
	#define workgroup_size_z 1
#elif source_image_dimensionality == 2
	#define workgroup_size_x 8
	#define workgroup_size_y 8
	#define workgroup_size_z 1
#elif source_image_dimensionality == 3
	#define workgroup_size_x 4
	#define workgroup_size_y 4
	#define workgroup_size_z 4
#else
#error "invalid dimensionality"
#endif

layout (local_size_x = workgroup_size_x, local_size_y = workgroup_size_y, local_size_z = workgroup_size_z) in;

layout(ffft_source_format, binding = 0) uniform source_image fft_source_texture;

uniform ivec3 fft_texture_resolution;

//uniform vec4 constant;
def

void main(){
	ivec3 global_id	= ivec3(id);
	if (any(greaterThanEqual(global_id, fft_texture_resolution)))
		return;
	
	vec4 value = imageLoad(fft_source_texture, source_ivec_type (ivec3(global_id.xyz)));
	op;
	imageStore(fft_source_texture, source_ivec_type(ivec3(global_id.xyz)), value);
}
