#<compute shader>

#version 460
#define id gl_GlobalInvocationID

#define complex			4
#define real			5
#define real_complex	6

#define ffft_source_format	rg32f
#define ffft_target_format	r32f

#define source_image		image2D
#define target_image		image2D

#define source_image_dimensionality 2
#define target_image_dimensionality 2

#if		source_image_dimensionality == 1
#define source_ivec_type ivec1
#elif	source_image_dimensionality == 2
#define source_ivec_type ivec2
#elif	source_image_dimensionality == 3
#define source_ivec_type ivec3
#else
#error	"invalid source dimensionality"
#endif

#if		target_image_dimensionality == 1
#define target_ivec_type ivec1
#elif	target_image_dimensionality == 2
#define target_ivec_type ivec2
#elif	target_image_dimensionality == 3
#define target_ivec_type ivec3
#else
#error	"invalid target dimensionality"
#endif


#if source_image_dimensionality != target_image_dimensionality
#error "incompatible dimensionality"
#elif source_image_dimensionality == 1
	#define workgroup_size_x 64
	#define workgroup_size_y 1
	#define workgroup_size_z 1
#elif source_image_dimensionality == 2
	#define workgroup_size_x 8
	#define workgroup_size_y 8
	#define workgroup_size_z 1
#elif source_image_dimensionality == 3
	#define workgroup_size_x 8
	#define workgroup_size_y 8
	#define workgroup_size_z 1
#else
#error "invalid dimensionality"
#endif

layout (local_size_x = workgroup_size_x, local_size_y = workgroup_size_y, local_size_z = workgroup_size_z) in;

layout(ffft_source_format, binding = 0) uniform source_image fft_source_texture;
layout(ffft_target_format, binding = 1) uniform target_image fft_target_texture;

uniform ivec3 fft_texture_resolution;
uniform ivec3 fft_shift_amount;

ivec3 intager_positive_mod(ivec3 a, ivec3 b){
	return (((a + b) % b) + b) % b;
	//return ivec3(round(mod(a, b)));
}

void main(){
	
	if (any(greaterThanEqual(ivec3(id), fft_texture_resolution)))
		return;
	
	ivec3 read_location = ivec3(intager_positive_mod((ivec3(id)) - fft_shift_amount, fft_texture_resolution));
	
	vec4 shifted_value = imageLoad(fft_source_texture, source_ivec_type (ivec3(read_location)));
	imageStore(fft_target_texture, target_ivec_type(ivec3(id.xyz)), shifted_value);
}
