#<compute shader>

#version 460
#define id gl_GlobalInvocationID

#define complex			4
#define real			5
#define real_complex	6

#define axis_x 7
#define axis_y 8
#define axis_z 9

#define fft_forward 10
#define fft_inverse 11

#define ffft_source_format	rg32f
#define ffft_target_format	r32f

#define source_image		image2D
#define target_image		image2D

#define source_image_dimensionality 2
#define target_image_dimensionality 2

#define radix 5
#define direction axis_x
#define fft_mode  fft_forward

#if fft_mode == fft_forward
	const float mode_coefficient = -1;
#elif fft_mode == fft_inverse
	const float mode_coefficient = 1;
#else 
	#error "invalid fft_mode"
#endif

#if		source_image_dimensionality == 1
#define source_ivec_type ivec1
#elif	source_image_dimensionality == 2
#define source_ivec_type ivec2
#elif	source_image_dimensionality == 3
#define source_ivec_type ivec3
#else
#error	"invalid source dimensionality"
#endif

#if		target_image_dimensionality == 1
#define target_ivec_type ivec1
#elif	target_image_dimensionality == 2
#define target_ivec_type ivec2
#elif	target_image_dimensionality == 3
#define target_ivec_type ivec3
#else
#error	"invalid target dimensionality"
#endif

#if source_image_dimensionality != target_image_dimensionality
#error "incompatible dimensionality"
#elif source_image_dimensionality == 1
	#define workgroup_size_x 64
	#define workgroup_size_y 1
	#define workgroup_size_z 1
#elif source_image_dimensionality == 2
	#define workgroup_size_x 8
	#define workgroup_size_y 8
	#define workgroup_size_z 1
#elif source_image_dimensionality == 3
	#define workgroup_size_x 4
	#define workgroup_size_y 4
	#define workgroup_size_z 4
#else
#error "invalid dimensionality"
#endif

layout (local_size_x = workgroup_size_x, local_size_y = workgroup_size_y, local_size_z = workgroup_size_z) in;

layout(ffft_source_format, binding = 0) uniform source_image fft_source_texture;
layout(ffft_target_format, binding = 1) uniform target_image fft_target_texture;

uniform ivec3 fft_texture_resolution;
uniform ivec3 group_count;

// complex functions
float cmagnitude(vec2 a){
	return (a.x * a.x + a.y * a.y);
 }

vec2 cadd(vec2 a, vec2 b){
	return a + b;
}

vec2 cadd(float a, vec2 b){
	return a.xx + b;
}

vec2 cadd(vec2 a, float b){
	return a + b.xx;
}

vec2 cmult(vec2 a, vec2 b){
	return vec2(a.x * b.x - a.y * b.y, a.x * b.y + a.y * b.x);
}

vec2 cmult(float a, vec2 b){
	return a.xx * b;
}

vec2 cmult(vec2 a, float b){
	return a * b.xx;
}

vec2 cpolar(float magnitude, float phase){
	return vec2(cos(phase) * magnitude, sin(phase) * magnitude);
}

const float PI = 3.14159265358979323846; 

void main() {
    ivec3 res = fft_texture_resolution;
    // Bounds check: since we dispatch 1/radix threads, 
    // ensure we don't read/write out of bounds
    if (any(greaterThanEqual(id, res))) return;
    
    // N is the span of the current sub-transform
    ivec3 sub_transform_size = res / group_count;

    #if direction == axis_x
        int N = sub_transform_size.x;
        int sub_n = N / radix; 
        // We divide the id by radix because one thread handles a whole group
        int k = int(id.x) % sub_n; 
        int block_start = (int(id.x) / sub_n) * N;
    #elif direction == axis_y
        int N = sub_transform_size.y;
        int sub_n = N / radix;
        int k = int(id.y) % sub_n;
        int block_start = (int(id.y) / sub_n) * N;
    #endif

    // 1. Load all inputs into registers once
    vec2 butterfly_elements[radix];
    for (int i = 0; i < radix; i++) {
        int read_idx = block_start + k + (i * sub_n);
        ivec3 read_pos = ivec3(id);
        #if direction == axis_x
            read_pos.x = read_idx;
        #elif direction == axis_y
            read_pos.y = read_idx;
        #endif
        
        // Load and apply the "Outer" twiddle factor immediately
        vec2 val = imageLoad(fft_source_texture, source_ivec_type(read_pos)).xy;
        float twiddle_angle = mode_coefficient * 2.0 * PI * float(i * k) / float(N);
        butterfly_elements[i] = cmult(val, vec2(cos(twiddle_angle), sin(twiddle_angle)));
    }

    // 2. Compute the Small DFT (The Kernel)
    vec2 results[radix];
    for (int term = 0; term < radix; term++) {
        vec2 sum = vec2(0.0);
        for (int i = 0; i < radix; i++) {
            // Internal Radix-DFT rotation
            float dft_angle = mode_coefficient * 2.0 * PI * float(i * term) / float(radix);
            sum += cmult(butterfly_elements[i], vec2(cos(dft_angle), sin(dft_angle)));
        }
        results[term] = sum;
    }

    // 3. Store all results
    for (int term = 0; term < radix; term++) {
        int write_idx = block_start + k + (term * sub_n);
        ivec3 write_pos = ivec3(id);
        #if direction == axis_x
            write_pos.x = write_idx;
        #elif direction == axis_y
            write_pos.y = write_idx;
        #endif
        imageStore(fft_target_texture, target_ivec_type(write_pos), vec4(results[term], 0.0, 1.0));
    }
}