#<compute shader>

#version 460
#define id gl_GlobalInvocationID

#define axis_x 1
#define axis_y 2
#define axis_z 3

#define complex			4
#define real			5
#define real_complex	6

#define direction		axis_x

#define ffft_source_format	rg32f

#define source_image		image2D

#define source_image_dimensionality 2

#if		source_image_dimensionality == 1
#define source_ivec_type ivec1
#elif	source_image_dimensionality == 2
#define source_ivec_type ivec2
#elif	source_image_dimensionality == 3
#define source_ivec_type ivec3
#else
#error	"invalid source dimensionality"
#endif

#if source_image_dimensionality == 1
	#define workgroup_size_x 64
	#define workgroup_size_y 1
	#define workgroup_size_z 1
#elif source_image_dimensionality == 2
	#define workgroup_size_x 8
	#define workgroup_size_y 8
	#define workgroup_size_z 1
#elif source_image_dimensionality == 3
	#define workgroup_size_x 4
	#define workgroup_size_y 4
	#define workgroup_size_z 4
#else
#error "invalid dimensionality"
#endif

const float PI = 3.14159265358979323846; 

layout (local_size_x = workgroup_size_x, local_size_y = workgroup_size_y, local_size_z = workgroup_size_z) in;

layout(ffft_source_format, binding = 0) uniform source_image fft_source_texture;

uniform ivec3 fft_texture_resolution;
uniform float alpha;

float calculate_tukey_weight(int i, int N, float alpha){
	float taper_pixels = 0.5 * alpha * float(N - 1);
	//float weight = 0.5 * (1.0 - cos(PI * i / taper_pixels));
	float weight = 1.0;

	if (i < taper_pixels) {
        // Left edge: map [0, taper_pixels] to [0, PI]
        weight = 0.5 * (1.0 - cos(PI * i / taper_pixels));
    } 
    else if (i > float(N - 1) - taper_pixels) {
        // Right edge: map [(N-1)-taper_pixels, N-1] to [0, PI]
        float dist_from_end = float(N - 1) - i;
        weight = 0.5 * (1.0 - cos(PI * dist_from_end / taper_pixels));
    }

	return weight;
}

void main(){
	ivec3 global_id	= ivec3(id);
	if (any(greaterThanEqual(global_id, fft_texture_resolution)))
		return;
	
	#if direction == axis_x
		int i = int(id.x);
		int N = fft_texture_resolution.x;
	#elif direction == axis_y
		int i = int(id.y);
		int N = fft_texture_resolution.y;
	#elif direction == axis_z
		int i = int(id.z);
		int N = fft_texture_resolution.z;
	#else
		#error "invalid direction"
	#endif

	vec4 value = imageLoad(fft_source_texture, source_ivec_type (ivec3(global_id)));

	float weight = calculate_tukey_weight(i, N, alpha); 
	value *= weight;

	imageStore(fft_source_texture, source_ivec_type(ivec3(global_id)), value);
}
